# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
	'atom-text-editor': [
		{
			'label': 'Toggle neumann'
			'command': 'neumann:toggle'
		}
	]
# Packagesメニューのneumannのメニューを定義します
'menu': [
	{
		'label': 'Packages'
		'submenu': [
			'label': 'neumann'
			'submenu': [
				{
					'label': 'git blame'
					'command': 'neumann:git-blame'
				},
				{
					'label': 'Show suspiciousness graph'
					'command': 'neumann:suspiciousness-graph'
				},
				{
					'label': 'Edit option'
					'command': 'neumann:option-editor'
				}
			]
		]
	}
]
